{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Host=localhost;Port=5432;Database=exam;Username=postgres;Password=qwerty",
  },
    "AllowedHosts": "*"
  }
